<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"?>
        <title>Projects</title>
    </head>

<body>
    <header>
        <h1>Page for my Projects</h1>
        <nav>
            <a href="https://ddawg9.github.io/cosc219-site/index">Index</a>
            <a href="https://ddawg9.github.io/cosc219-site/about">About</a>
        </nav>
    </header>

    <main>
        <p>
            The home page for my cosc 219 class!
        </p>
    </main>

    <footer></footer>
</body>
</html>